<template>
  <div class="one-box">
    <div class="chart" id="chart"></div>
  </div>
</template>

<script>
  module.exports = {
    data: {
    },
    created: function () {
      document.title = '大盘涨跌-饼状图'
      getData('/show1').then((data) => {
        const chart = echarts.init(document.getElementById('chart'))
        chart.setOption({
          series : [
            {
              name: '概况',
              type: 'pie',
              radius : '50%',
              data: data,
              label: {
                color: '#495A80',
                "formatter": '{b}: {d}%'
              },
              itemStyle: {
                emphasis: {
                  shadowBlur: 10,
                  shadowOffsetX: 0,
                  shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
              }
            }
          ],
          color: ['#9966CC', '#EAF048', '#F6D6FF']
        })
      })
    }
  }
</script>


<style lang="less">
  .chart {
    width: 100%;
    height: 100%;
  }
</style>