<template>
  <div class="show-box">
    <div class="show show-1" id="show1">
      <div class="title">大盘涨跌-饼状图</div>
      <div class="chart-1" id="chart1"></div>
    </div>
    <div class="show show-2" id="show2">
      <div class="title">大盘涨跌-散点图</div>
      <div class="chart-2" id="chart2"></div>
    </div>
    <div class="show show-3" id="show3">
      <div class="title">买/卖平均信息图</div>
      <div class="chart-3" id="chart3"></div>
    </div>
  </div>
</template>

<script>
  module.exports = {
    data: {
    },
    created: function () {
      this.getData('http://127.0.0.1:5000/show1').then((data) => {
        const chart1 = echarts.init(document.getElementById('chart1'))
        chart1.setOption({
          series : [
            {
              name: '概况',
              type: 'pie',
              radius : '60%',
              data: data,
              label: {
                "formatter": '{b}: {d}%'
              },
              itemStyle: {
                emphasis: {
                  shadowBlur: 10,
                  shadowOffsetX: 0,
                  shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
              }
            }
          ],
          color: ['#f00', '#090', '#aeaeae']
        })
      })
      this.getData('http://127.0.0.1:5000/distribution').then((data) => {
        const chart2 = echarts.init(document.getElementById('chart2'))
        chart2.setOption({
          xAxis: {
            show: false
          },
          yAxis: {},
          grid: {
            left: 30,
            top: 50,
            bottom: 20,
            right: 30
          },
          tooltip: {
            formatter: function (obj) {
              const value = obj.value 
              return `${value[2]}: ${value[1]}%`
            }
          },
          series: [{
            symbolSize: 5,
            data: data,
            type: 'scatter',
            markLine: {
              data : [
                {type : 'average', name: '平均值'}
              ]
            }
          }]
        })
      })
      this.getData('http://127.0.0.1:5000/transactionAve').then((data) => {
        const chart2 = echarts.init(document.getElementById('chart3'))
        console.log(data[0])
        chart2.setOption({
          xAxis: {
            type: 'category',
            axisTick: {show: false},
            data: ['买/卖1', '买/卖2', '买/卖3', '买/卖4', '买/卖5']
          },
          yAxis: [
            {
              type: 'value',
              scale: true,
              name: '平均价格',
              max: 40,
              min: 0
            },
            {
              type: 'value',
              scale: true,
              name: '平均手数',
              max: 2500,
              min: 0
            }
          ],
          grid: {
            left: 30,
            top: 70,
            bottom: 20,
            right: 50
          },
          series: [
            {
              name: 'buy',
              type: 'bar',
              data: data[0]
            },
            {
              name: 'sell',
              type: 'bar',
              data: data[2]
            },
            {
              name: 'sellNumber',
              type: 'line',
              yAxisIndex: 1,
              data: data[1]
            },
            {
              name: 'sellNumber',
              type: 'line',
              yAxisIndex: 1,
              data: data[3]
            }
          ]
        })
      })
    },
    getData: (url) => {
      return new Promise((resolve, reject) => {
        const ajax = new XMLHttpRequest();
        //步骤二:设置请求的url参数,参数一是请求的类型,参数二是请求的url,可以带参数,动态的传递参数starName到服务端
        ajax.open('get', url)
        //步骤三:发送请求
        ajax.send()
        //步骤四:注册事件 onreadystatechange 状态改变就会调用
        ajax.onreadystatechange = function () {
          if (ajax.readyState == 4 &&ajax.status == 200) {
            resolve(JSON.parse(ajax.responseText).data)
          }
        }
      })
    }
  }
</script>


<style lang="less">
  .show {
    position: relative;
    border: 1px solid #ccc;
    float: left;
    .title {
      position: absolute;
      background-color: skyblue;
      color: white;
      width: calc(100% - 20px);
      height: 26px;
      line-height: 25px;
      padding: 0 10px;
    }
  }
  .show-1, .chart-1 {
    width: 400px;
    height: 300px;
  }
  .show-2, .chart-2 {
    width: 1000px;
    height: 300px;
  }
  .show-3, .chart-3 {
    width: 600px;
    height: 300px;
  }
</style>